programa
{
	
	funcao inicio()
	{
		real a,b,c,d,t,f,x,y
		
	escreva("digite a:")
		leia(a)
	escreva("digite b:")
		leia(b)
	escreva("digite c:")
		leia(c)
	escreva("digite d:")
		leia(d)
	escreva("digite t:")
		leia(t)
	escreva("digite f:")
		leia(f)
	escreva("digite x:")
		leia(x)
	escreva("digite y:")
		leia(y)
		
x = (( (c*t)-(b*f))/(a*t)-(b*d) )
y = (((a*f)-(c*d))/((a*t)-(b*d)))

escreva("\n Resultado de X: "+x)
escreva ("\n Resultado de Y: "+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */